a- 2
ab 2
ae 2
ae 2
ah 2
ai 2
al 2
al 2
am 2
an 2
an 2
ar 2
as 2
as 2
as 2
as 2
as 2
as 2
as 2
as 2
as 2
as 2
as 2
as 2
as 2
at 2
at 2
at 2
at 2
at 2
at 2
at 2
at 2
ax 2
ax 2
ay 2
ay 2
ay 2
ay 2
ba 2
be 2
be 2
be 2
be 2
bo 2
by 2
by 2
by 2
by 2
by 2
by 2
by 2
by 2
by 2
by 2
do 2
do 2
do 2
do 2
do 2
do 2
do 2
do 2
do 2
do 2
do 2
do 2
do 2
do 2
do 2
do 2
do 2
e- 2
eh 2
em 2
en 2
eu 2
ew 2
ey 2
ey 2
ey 2
fa 2
fa 2
fo 2
fy 2
go 2
go 2
go 2
go 2
go 2
go 2
go 2
go 2
go 2
go 2
go 2
go 2
go 2
go 2
go 2
go 2
go 2
go 2
go 2
go 2
go 2
go 2
ha 2
he 2
he 2
he 2
ho 2
ho 2
ho 2
hy 2
i- 2
we 2
us 2
id 2
if 2
if 2
ik 2
in 2
in 2
in 2
in 2
in 2
in 2
in 2
in 2
in 2
in 2
in 2
in 2
in 2
io 2
is 2
it 2
it 2
it 2
it 2
it 2
it 2
jo 2
ky 2
la 2
la 2
la 2
la 2
li 2
li 2
lo 2
lu 2
ma 2
ma 2
ma 2
me 2
me 2
mi 2
mo 2
my 2
na 2
ne 2
ne 2
no 2
no 2
no 2
no 2
ny 2
ny 2
o' 2
o' 2
od 2
oe 2
of 2
of 2
of 2
of 2
of 2
of 2
of 2
of 2
of 2
of 2
of 2
of 2
of 2
oh 2
on 2
on 2
on 2
on 2
on 2
on 2
on 2
on 2
on 2
on 2
on 2
on 2
on 2
on 2
on 2
on 2
on 2
on 2
on 2
on 2
on 2
on 2
on 2
oo 2
oo 2
or 2
or 2
or 2
os 2
os 2
os 2
ox 2
pa 2
pi 2
pi 2
ra 2
re 2
's 2
si 2
so 2
so 2
so 2
so 2
so 2
so 2
so 2
so 2
so 2
so 2
so 2
so 2
sy 2
ta 2
th 2
to 2
to 2
to 2
to 2
to 2
to 2
to 2
to 2
to 2
to 2
to 2
to 2
to 2
up 2
up 2
up 2
up 2
up 2
up 2
up 2
up 2
up 2
up 2
up 2
ur 2
us 2
ut 2
we 2
wo 2
ys 2
y- 2
y- 2
ya 2
ye 2
ye 2
ye 2
ye 2
ye 2
yt 2
yt 2
yu 2
za 2
